suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=root
targetProject=jt-jsoup
modeltargetPackage=com.tedu.druid.pojo
sqltargetPackage=com.tedu.druid.mapper
clienttargetPackage=com.tedu.druid.mapper